<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="B9A28DA58E262009">
  <PROJECT FORMAT="1.00" NAME="memory" AUTHOR="jvale" CREATED="2017.10.10 10:00:32" MODIFIED="2017.10.10 11:43:57">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2017.10.10 10:00:42" MODIFIED="2017.10.10 11:43:57">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[OnClick]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[this flipped or done?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[set this=flipped]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[flipped anzahl=2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Vergleichen die IDs]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[id's gleich?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[reset flipped überall]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[existieren flipped ohne done?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[Gratulation, warten auf neues spiel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[set beide als done]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[reset flipped überall]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="22" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="37" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="31" TO="17" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="17" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="55" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="52" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="22" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="63" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="6" TO="52" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="55" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="66" TO="70" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="35" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="66" TO="67" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="70" TO="57" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>