<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="jquery-3.2.1.min.js"></script>
	<script src="wifi.funktionen.js"> </script>
	<script>
	;(function() {
		"use strict";
		$( document ).ready( function() {
			var wahlflugzeug;
			var flughafenArr = [];
			var flugzeugArr = [];
			var timeout;
			var gameover = false;
			var laststart=-1;


			var Flughafen = function(left,top,vx,vy,color,name){
				this.left = left;
				this.top = top;
				this.vx = vx;
				this.vy = vy;
				this.color = color;
				this.name = name;
				this.pointdiv= $( '<div>').html(this.name)

				.css({position:'absolute','background-color':this.color,
				width:'20px', height:'20px', 'text-align': 'center', 'border-radius':'10px',
				 border: '1px solid black', top:this.top, left:this.left,'z-index': '-1' })
				 .appendTo( '#space' );
			} //Flughafen Klasse


			var Flugzeug = function(x,y,vx,vy,zielx,ziely,zielname){
				this.posx = x;
				this.posy = y;
				this.vx = vx;
				this.vy = vy;
				this.zielx = zielx;
				this.ziely = ziely;
				this.zielname = zielname;
				this.alpha = 0;
				this.active = false;
				this.id=-1;
				this.interv = 0;
				this.imZiel = false;
				this.svg = $( '<a>' ).appendTo( '#space' );
				this.logik();

			} //Flugzeug Klasse

			Flugzeug.prototype.logik = function() {
				//this.interv = setInterval( this.fliege.bind(this), 20 );


				if (gameover){
					clearInterval(this.interv.bind(this));
				} else {
					this.interv = setInterval( this.fliege.bind(this), 20 );
				}

			}

			Flugzeug.prototype.fliege = function() {
				if( (Math.abs(this.posx-this.zielx))<15)&&((this.posy-this.ziely)<15) {
					console.log('flug im Ziel');
					this.imZiel=true;
				}

				if(!gameover || !this.imZiel){
				this.posx += this.vx;
				this.posy += this.vy;
				this.alpha = Math.atan2(this.vy,this.vx);
			}
				//console.log(this.alpha);

				if ( this.posx >= 395 || this.posx <= -5 ) {
					this.vx *= -1;
				}
				if ( this.posy >= 395 || this.posy <= -5 ) {
					this.vy *= -1;
				}
				this.svg.css({
					left:this.posx,
					top:this.posy,
					transform:'rotate('+this.alpha+'rad)',
				}).on('click', function(event){
					event.preventDefault();
					this.deselectAll();
					this.active=true;
					$('#info').html(this.zielname);

				}.bind(this));

				if(this.active){
					this.svg.css({'background-image':'url(airplane/black-plane-red.svg)'});
				} else {
					this.svg.css({'background-image':'url(airplane/black-plane.svg)'});
				}
				this.findCrash(this.posx, this.posy, this.id);

			} //fliege Flugzeug

			Flugzeug.prototype.deselectAll = function(){
				for (var i = 0; i < flugzeugArr.length; i++) {
					flugzeugArr[i].active=false;
				}
			}

			Flugzeug.prototype.findCrash = function(x,y,id){
				//console.log('x: '+ x.toFixed(2) + 'y: '+ y.toFixed(2) + 'id: '+ id);
				for (var i = 0; i < flugzeugArr.length; i++) {
					var diffx = Math.abs(x-flugzeugArr[i].posx);
					var diffy = Math.abs(y-flugzeugArr[i].posy);
					if (((diffx)<7)&&((diffy)<7)&&(id !==i)) {
						//console.log ('game over Ids: '  + id +','+ i +'x: ' +diffx+ 'y: ' + diffy);

						//console.log('x: ' + x*1-flugzeugArr[i].posx*1 + 'y: ' + y*1-flugzeugArr[i].posy*1)
						flugzeugArr[i].active = true;
						flugzeugArr[id].active = true;
						gameover=true;
						//console.log('gameover:' + gameover)
					}

				} //for
			}



				var createFlugzeug = function(){
					//verhindern den Start aus dem gleichem Flughafen nacheinander
					do{	var chooseFHafen = zufallsZahl(0,flughafenArr.length-1);}
					while(flughafenArr[chooseFHafen].name==laststart);
					laststart=flughafenArr[chooseFHafen].name;

					var vx= zufallsZahl(10,90)*0.01*flughafenArr[chooseFHafen].vx;
					var vy= zufallsZahl(10,90)*0.01*flughafenArr[chooseFHafen].vy;
					//console.log(vx+','+vy);
					var sx=flughafenArr[chooseFHafen].left;

					var sy=flughafenArr[chooseFHafen].top;
					var zielx=flughafenArr[chooseFHafen].left;
					var ziely=flughafenArr[chooseFHafen].top;
					var zielname=flughafenArr[chooseFHafen].name;

					flugzeugArr.push(new Flugzeug(sx,sy,vx,vy,zielx,ziely,zielname));
					flugzeugArr[flugzeugArr.length-1].id = flugzeugArr.length-1;

			}

			flughafenArr.push(new Flughafen(5,5,1,1,'red','A'));
			flughafenArr.push(new Flughafen(5,375,1,-1,'blue','B'));
			flughafenArr.push(new Flughafen(375,5,-1,1,'green','D'));
			flughafenArr.push(new Flughafen(375,375,-1,-1,'yellow','C'));

			createFlugzeug();
			setInterval(createFlugzeug,2000);

		}) //document ready
	}());//inkapsulierung function
	</script>
	<style>

		#space>div {
			-webkit-user-select: none;
	    -moz-user-select: none;
	    user-select: none;
		}
		#space {
				position: relative;
			 	width: 400px;
			  height: 400px;
				border-style: solid;
			 }

		#flugzeug_template { display:none; }
		a { position:absolute;
			display:block;
			width:20px;
		 	height:20px;
		  //background-image:url(airplane/black-plane.svg);
			background-size:100% 100%;
		}

	</style>
</head>
<body>
	<h1>Flugspiel</h1>
	<div id="space">

	</div>
	<h2 id="info"></h2>

</body>
</html>
