<!doctype html>
<html>
<head>
 <title>
 </title>
 <meta charset="utf-8">
 <script>
 window.onload = function(){
document.getElementById('page-eingabe' ).className = 'page-visible';



document.getElementById('btn-ausgabe').onclick = function( event){
  event.preventDefault();

  var groesseCM, gewichtKG, bmi;

  groesseCM = document.getElementById( 'feldCM').value *1;
  gewichtKG = document.getElementById( 'feldKG').value *1;

  if ( groesseCM < 1 || isNaN(groesseCM) == true ||
       gewichtKG < 1 || isNaN(gewichtKG) == true ) {

      if (groesseCM < 1 || isNaN(groesseCM) == true) {
        document.getElementById( 'feldCM').className = 'error';
      }

      if (gewichtKG < 1 || isNaN(gewichtKG) == true) {
        document.getElementById( 'feldKG').className = 'error';
      }

  } else {
    bmi = gewichtKG / Math.pow(groesseCM/100, 2);
    bmi = Math.round( bmi*10)/ 10;

    document.getElementById('page-eingabe').className = 'page';
    document.getElementById('page-ausgabe').className = 'page page-visible';

    document.getElementById( 'ausgabe').innerHTML = bmi;

    document.getElementById( 'x').style.top = (bmi*10) + 'px';
    document.getElementById( 'x').style.left = (groesseCM) + 'px';

  }


}

document.getElementById('btn-eingabe').onclick = function(){

  document.getElementById( 'feldCM').value= '';
  document.getElementById( 'feldKG').value= '';

  document.getElementById('page-ausgabe').className = 'page';
  document.getElementById('page-eingabe').className = 'page page-visible';
}

/*
EVENT.Listener = function

*/

 }

 </script>
 <style>
 body, button, input {font: 20px Arial;}
 section.page-visible{ display:block; }
 /*.page {display: none;}*/
 .page {display: none;width: 600px; height: 400px; border: 1px solid #000; margin: 10px;}
 /*.page-visible*/
 form {padding:50px; line-height: :2;}
 button {cursor: pointer;}
 button::after {content: ''; display: inline-block;width: 0;height: 0;border-width: 5px 0 5px 8px; border-style: solid;
  border-color:transparent;border-left-color: black; margin-left: 10px;}

.error {
  background: red; color: white;
}

#position {
  position: relative;
  top: 0;
  left: 0;
}

#bild {
  position: relative;
  top: 0;
  left: 0;
}

#x {
  position: absolute;
  top: 100px;
  left: 300px;
}





 </style>
</head>
<body>


  <section id= "page-eingabe" class="page">
  <form action =?>
    <input type="text" id="feldCM" autocomplete="off"> Größe (in cm) <br>
    <input type="text" id="feldKG" autocomplete="off"> Gewicht (in kg) <br>
    <button id="btn-ausgabe">BMI berechnen</button>
  </form>
  </section>
  <section id= "page-ausgabe" class="page">
    <button id="btn-eingabe">Neue Werte eingeben</button>
    <div id="ausgabe"></div>

    <div id=position>
      <img id="bild" src="bmi_tabelle.gif" alt="BMI grafik" width="496" height="301"">
      <div id="x" style="color:red;">X</div>
    </div>

  </section>



</body>
</html>
